spring.application.name=HotelBooking


#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=09905572
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

secretJWtString=dennis123456789dennis123456789dennis123456789dennis123456789dennis123456789


# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=channoufisaber@gmail.com 
spring.mail.password=ctta vqgh enil oeic 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

##STRIPE
stripe.api.public.key=pk_test_51LzLMwCCOKOFyDtmE5xy5wKbUjN5pQshq8YuouXzsBR20zKsXAGAJGp1hQVvA9wTW5s97AK9YZFqtZuiIHEkKomz00FF6hFEM9
stripe.api.secret.key=sk_test_51LzLMwCCOKOFyDtm0Mm4mvShhIgaXTgx9fhg8kMsuszHRzMA0uLPZJ9tDn862CAGaQPGSXpMYNwqHDkf03d7vZWZ00AdOsFBh4

